# DATABASE_URL='postgresql://<user>:<pass>@<db-host>:<db-port>/<db-name>'
DATABASE_URL="postgres://kzkunocomuzsyl:d5392d0535f0750d20bea094b15e7cbab206373e34545e30dfcac627f5d82db9@ec2-54-158-247-210.compute-1.amazonaws.com:5432/den9lamsk6hrlm"
