# DATABASE_URL='postgresql://<user>:<pass>@<db-host>:<db-port>/<db-name>'
DATABASE_URL="postgres://xytgnwirytwmps:7431767c61d106fedc8a31c3bfec6dfa16cf6a00c6234aaa412b8f09fd8e4afb@ec2-52-72-99-110.compute-1.amazonaws.com:5432/d73n1cpj781qr"
